#!/bin/bash
export POSTGRESQL_USER=coreapi
export POSTGRESQL_PASSWORD=coreapipostgres
export POSTGRESQL_DATABASE=coreapi
export PGBOUNCER_SERVICE_HOST=gbatra-bayesiandb.cqkrox9mwgno.us-east-1.rds.amazonaws.com
export PGBOUNCER_SERVICE_PORT=5432
export GEMINI_API_SERVICE_TIMEOUT=60
export GEMINI_API_SERVICE_PORT=5000

